C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\bin\Debug\net6.0\Tarea 3.exe
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\bin\Debug\net6.0\Tarea 3.deps.json
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\bin\Debug\net6.0\Tarea 3.runtimeconfig.json
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\bin\Debug\net6.0\Tarea 3.dll
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\bin\Debug\net6.0\Tarea 3.pdb
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.csproj.AssemblyReference.cache
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.AssemblyInfoInputs.cache
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.AssemblyInfo.cs
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.csproj.CoreCompileInputs.cache
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.dll
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\refint\Tarea 3.dll
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.pdb
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\Tarea 3.genruntimeconfig.cache
C:\Users\50372\Desktop\Tarea3\Tarea 3\Tarea 3\obj\Debug\net6.0\ref\Tarea 3.dll
